
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-37 { width:37% !important; max-width: 37%; }
.mj-column-per-63 { width:63% !important; max-width: 63%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-65 { width:65% !important; max-width: 65%; }
.mj-column-per-35 { width:35% !important; max-width: 35%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">.no-href td a {
      	cursor: default;
        color: #000!important;
      }
      
      .cursor-pointer td a {
      	cursor: pointer;
      }</style>
        
      </head>
      <body style="background-color:#ffffff;">
        
        
      <div style="background-color:#ffffff;">
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#dbf418;background-color:#dbf418;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dbf418;background-color:#dbf418;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:222px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-37 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0;padding-left:20px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:202px;">
              
      <img height="auto" src="https://mn-emails-2020.netlify.com/marlinnetwork/2020/culture-club-emails/images/jump-dog.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="202">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:middle;width:378px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-63 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:50px;padding-bottom:1px;word-break:break-word;">
                
      <div style="font-family:Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;font-size:45px;font-weight:bold;line-height:1.3;text-align:center;color:#000000;">Rescue One Supply Drive</div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#dbf418;background-color:#dbf418;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dbf418;background-color:#dbf418;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:1px;word-break:break-word;">
                
      <div style="font-family:Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;font-size:25px;font-weight:bold;line-height:1.3;text-align:center;color:#000000;">Marlin Network vs TAP vs MarlinCo</div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:1px;word-break:break-word;">
                
      <div style="font-family:Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;font-size:18px;font-weight:bold;line-height:1.3;text-align:center;color:#000000;">Which office loves animals more? Let’s find out with a <s>battle to the death</s> supply drive to benefit our furry friends.</div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#dbf418;background-color:#dbf418;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dbf418;background-color:#dbf418;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding-bottom:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:600px;">
              
      <img height="auto" src="https://mn-emails-2020.netlify.com/marlinnetwork/2020/culture-club-emails/images/splatter-top.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:1px;word-break:break-word;">
                
      <div style="font-family:Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;font-size:35px;font-weight:bold;line-height:1.3;text-align:center;color:#dbf418;">March 13th – March 27th</div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:1px;word-break:break-word;">
                
      <div style="font-family:Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;font-size:30px;font-weight:bold;line-height:1.3;text-align:center;color:#f44678;">Rules & Details:</div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:1px;word-break:break-word;">
                
      <div style="font-family:Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;font-size:18px;font-weight:bold;line-height:1.3;text-align:left;color:#ffffff;"><ol>
          	<li style="padding: 0; margin: 0; line-height: 1.5; padding-bottom: 20px;">Each office will have an area designated for their donations:<br><br>
              - <span style="color:#dbf418">The Network</span> will have areas by the wooden tables in the orange middle sections. <br>
              - <span style="color:#dbf418">Frisco TAP</span> will have an area in the red murder room. <br>
              - <span style="color:#dbf418">Chicago TAP</span> can donate cash via Paypal/Venmo/CashApp or purchase something from Rescue One's Amazon wishlist and send us a screenshot of the order confirmation. <br>
              - <span style="color:#dbf418">MarlinCo</span> will have an area by the snack desk near the kitchen.
            </li>
            <li style="padding: 0; margin: 0; line-height: 1.5; padding-bottom: 20px;">Bring in items from the list below.</li>
            <li style="padding: 0; margin: 0; line-height: 1.5; padding-bottom: 20px;">Each item has a point designation that your team will receive.</li>
            <li style="padding: 0; margin: 0; line-height: 1.5; padding-bottom: 20px;">Want to screw over the other offices? Good news, we have a way. Bring in cash instead of items from the list. Each dollar removes a point from the team of your choice.</li>
            <li style="padding: 0; margin: 0; line-height: 1.5; padding-bottom: 20px;">At the end of the drive, the office with the most points will have proven that they love animals the most and be rewarded with the knowledge that they are better human beings (and potentially a small prize).</li>
            <li style="padding: 0; margin: 0; line-height: 1.5; padding-bottom: 20px;">Gently used collars, bowls, toys, etc are also accepted! And if you have an open bag of dog or cat food your pet doesn't like, they will also take that (but please put it in a sealed bag for us and label it with the brand and type.)</li>
          </ol></div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#f44678;background-color:#f44678;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f44678;background-color:#f44678;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:600px;">
              
      <img height="auto" src="https://mn-emails-2020.netlify.com/marlinnetwork/2020/culture-club-emails/images/splatter-bottom.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:1px;word-break:break-word;">
                
      <div style="font-family:Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;font-size:30px;font-weight:bold;line-height:1.3;text-align:center;color:#000000;">What they need:</div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:1px;word-break:break-word;">
                
      <div style="font-family:Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;font-size:12px;font-weight:bold;line-height:1.3;text-align:center;color:#000000;">Please no Old Roy or store brand food and treats*</div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#f44678;background-color:#f44678;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f44678;background-color:#f44678;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:1px 20px 0 20px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:364px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-65 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:30px;word-break:break-word;">
                
      
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0px;">
        
      <tr class="no-href">
        <td style="padding:4px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:20px;">
            <tr>
              <td style="padding:7px;font-size:0;height:20px;vertical-align:middle;width:20px;">
                <a href="[[SHORT_PERMALINK]]" target="_blank" style="font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; font-weight: bold; cursor: default; color: #000;">
                    <img height="20" src="https://mn-emails-2020.netlify.com/marlinnetwork/2020/culture-club-emails/images/splat-1.png" style="border-radius:3px;display:block;" width="20">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
          <td style="vertical-align:middle;">
            <a href="[[SHORT_PERMALINK]]" style="cursor: default; font-size: 14px; font-weight: bold; font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; line-height: 1.1; text-decoration: none; color: #000;" target="_blank">
              High quality dry dog & cat food (1 point per pound of food)
            </a>
          </td>
          
      </tr>
    
      <tr class="no-href">
        <td style="padding:4px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:20px;">
            <tr>
              <td style="padding:7px;font-size:0;height:20px;vertical-align:middle;width:20px;">
                <a href="[[SHORT_PERMALINK]]" target="_blank" style="font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; font-weight: bold; cursor: default; color: #000;">
                    <img height="20" src="https://mn-emails-2020.netlify.com/marlinnetwork/2020/culture-club-emails/images/splat-2.png" style="border-radius:3px;display:block;" width="20">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
          <td style="vertical-align:middle;">
            <a href="[[SHORT_PERMALINK]]" style="cursor: default; font-size: 14px; font-weight: bold; font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; line-height: 1.1; text-decoration: none; color: #000;" target="_blank">
              High quality wet dog & cat food (1 point per can)
            </a>
          </td>
          
      </tr>
    
      <tr class="no-href">
        <td style="padding:4px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:20px;">
            <tr>
              <td style="padding:7px;font-size:0;height:20px;vertical-align:middle;width:20px;">
                <a href="[[SHORT_PERMALINK]]" target="_blank" style="font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; font-weight: bold; cursor: default; color: #000;">
                    <img height="20" src="https://mn-emails-2020.netlify.com/marlinnetwork/2020/culture-club-emails/images/splat-3.png" style="border-radius:3px;display:block;" width="20">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
          <td style="vertical-align:middle;">
            <a href="[[SHORT_PERMALINK]]" style="cursor: default; font-size: 14px; font-weight: bold; font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; line-height: 1.1; text-decoration: none; color: #000;" target="_blank">
              Kennels and crates (20 points)
            </a>
          </td>
          
      </tr>
    
      <tr class="no-href">
        <td style="padding:4px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:20px;">
            <tr>
              <td style="padding:7px;font-size:0;height:20px;vertical-align:middle;width:20px;">
                <a href="[[SHORT_PERMALINK]]" target="_blank" style="font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; font-weight: bold; cursor: default; color: #000;">
                    <img height="20" src="https://mn-emails-2020.netlify.com/marlinnetwork/2020/culture-club-emails/images/splat-4.png" style="border-radius:3px;display:block;" width="20">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
          <td style="vertical-align:middle;">
            <a href="[[SHORT_PERMALINK]]" style="cursor: default; font-size: 14px; font-weight: bold; font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; line-height: 1.1; text-decoration: none; color: #000;" target="_blank">
              Dog and cat beds (10 points)
            </a>
          </td>
          
      </tr>
    
      <tr class="no-href">
        <td style="padding:4px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:20px;">
            <tr>
              <td style="padding:7px;font-size:0;height:20px;vertical-align:middle;width:20px;">
                <a href="[[SHORT_PERMALINK]]" target="_blank" style="font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; font-weight: bold; cursor: default; color: #000;">
                    <img height="20" src="https://mn-emails-2020.netlify.com/marlinnetwork/2020/culture-club-emails/images/splat-5.png" style="border-radius:3px;display:block;" width="20">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
          <td style="vertical-align:middle;">
            <a href="[[SHORT_PERMALINK]]" style="cursor: default; font-size: 14px; font-weight: bold; font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; line-height: 1.1; text-decoration: none; color: #000;" target="_blank">
              Training pads (5 points)
            </a>
          </td>
          
      </tr>
    
      <tr class="no-href">
        <td style="padding:4px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:20px;">
            <tr>
              <td style="padding:7px;font-size:0;height:20px;vertical-align:middle;width:20px;">
                <a href="[[SHORT_PERMALINK]]" target="_blank" style="font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; font-weight: bold; cursor: default; color: #000;">
                    <img height="20" src="https://mn-emails-2020.netlify.com/marlinnetwork/2020/culture-club-emails/images/splat-6.png" style="border-radius:3px;display:block;" width="20">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
          <td style="vertical-align:middle;">
            <a href="[[SHORT_PERMALINK]]" style="cursor: default; font-size: 14px; font-weight: bold; font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; line-height: 1.1; text-decoration: none; color: #000;" target="_blank">
              4-foot dog leashes (5 points)
            </a>
          </td>
          
      </tr>
    
      </table>
    
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:middle;width:196px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-35 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:196px;">
              
      <img height="auto" src="https://i.ya-webdesign.com/images/frisbee-vector-dog-6.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="196">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#f44678;background-color:#f44678;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f44678;background-color:#f44678;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:210px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-35 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0;padding-left:20px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:190px;">
              
      <img height="auto" src="https://i.pinimg.com/originals/86/db/b5/86dbb5f1c886646d8220bdc951723519.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="190">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:middle;width:390px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-65 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0px;">
        
      <tr class="no-href">
        <td style="padding:4px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:20px;">
            <tr>
              <td style="padding:7px;font-size:0;height:20px;vertical-align:middle;width:20px;">
                <a href="[[SHORT_PERMALINK]]" target="_blank" style="font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; font-weight: bold; cursor: default; color: #000;">
                    <img height="20" src="https://mn-emails-2020.netlify.com/marlinnetwork/2020/culture-club-emails/images/splat-1.png" style="border-radius:3px;display:block;" width="20">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
          <td style="vertical-align:middle;">
            <a href="[[SHORT_PERMALINK]]" style="cursor: default; font-size: 14px; font-weight: bold; font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; line-height: 1.1; text-decoration: none; color: #000;" target="_blank">
              Cat litter (1 point per pound)
            </a>
          </td>
          
      </tr>
    
      <tr class="no-href">
        <td style="padding:4px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:20px;">
            <tr>
              <td style="padding:7px;font-size:0;height:20px;vertical-align:middle;width:20px;">
                <a href="[[SHORT_PERMALINK]]" target="_blank" style="font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; font-weight: bold; cursor: default; color: #000;">
                    <img height="20" src="https://mn-emails-2020.netlify.com/marlinnetwork/2020/culture-club-emails/images/splat-2.png" style="border-radius:3px;display:block;" width="20">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
          <td style="vertical-align:middle;">
            <a href="[[SHORT_PERMALINK]]" style="cursor: default; font-size: 14px; font-weight: bold; font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; line-height: 1.1; text-decoration: none; color: #000;" target="_blank">
              Dog & cat collars with snap closures. NO BUCKLES! (5 points)
            </a>
          </td>
          
      </tr>
    
      <tr class="no-href">
        <td style="padding:4px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:20px;">
            <tr>
              <td style="padding:7px;font-size:0;height:20px;vertical-align:middle;width:20px;">
                <a href="[[SHORT_PERMALINK]]" target="_blank" style="font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; font-weight: bold; cursor: default; color: #000;">
                    <img height="20" src="https://mn-emails-2020.netlify.com/marlinnetwork/2020/culture-club-emails/images/splat-3.png" style="border-radius:3px;display:block;" width="20">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
          <td style="vertical-align:middle;">
            <a href="[[SHORT_PERMALINK]]" style="cursor: default; font-size: 14px; font-weight: bold; font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; line-height: 1.1; text-decoration: none; color: #000;" target="_blank">
              Soft dog treats for training (5 points)
            </a>
          </td>
          
      </tr>
    
      <tr class="no-href">
        <td style="padding:4px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:20px;">
            <tr>
              <td style="padding:7px;font-size:0;height:20px;vertical-align:middle;width:20px;">
                <a href="[[SHORT_PERMALINK]]" target="_blank" style="font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; font-weight: bold; cursor: default; color: #000;">
                    <img height="20" src="https://mn-emails-2020.netlify.com/marlinnetwork/2020/culture-club-emails/images/splat-4.png" style="border-radius:3px;display:block;" width="20">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
          <td style="vertical-align:middle;">
            <a href="[[SHORT_PERMALINK]]" style="cursor: default; font-size: 14px; font-weight: bold; font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; line-height: 1.1; text-decoration: none; color: #000;" target="_blank">
              Flea and tick treatments for dogs or cats (5 points per dose)
            </a>
          </td>
          
      </tr>
    
      <tr class="no-href">
        <td style="padding:4px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:20px;">
            <tr>
              <td style="padding:7px;font-size:0;height:20px;vertical-align:middle;width:20px;">
                <a href="[[SHORT_PERMALINK]]" target="_blank" style="font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; font-weight: bold; cursor: default; color: #000;">
                    <img height="20" src="https://mn-emails-2020.netlify.com/marlinnetwork/2020/culture-club-emails/images/splat-5.png" style="border-radius:3px;display:block;" width="20">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
          <td style="vertical-align:middle;">
            <a href="[[SHORT_PERMALINK]]" style="cursor: default; font-size: 14px; font-weight: bold; font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; line-height: 1.1; text-decoration: none; color: #000;" target="_blank">
              Cat toys (5 points)
            </a>
          </td>
          
      </tr>
    
      <tr class="no-href">
        <td style="padding:4px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:20px;">
            <tr>
              <td style="padding:7px;font-size:0;height:20px;vertical-align:middle;width:20px;">
                <a href="[[SHORT_PERMALINK]]" target="_blank" style="font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; font-weight: bold; cursor: default; color: #000;">
                    <img height="20" src="https://mn-emails-2020.netlify.com/marlinnetwork/2020/culture-club-emails/images/splat-6.png" style="border-radius:3px;display:block;" width="20">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
          <td style="vertical-align:middle;">
            <a href="[[SHORT_PERMALINK]]" style="cursor: default; font-size: 14px; font-weight: bold; font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; line-height: 1.1; text-decoration: none; color: #000;" target="_blank">
              Food and water bowls (5 points)
            </a>
          </td>
          
      </tr>
    
      </table>
    
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#f44678;background-color:#f44678;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f44678;background-color:#f44678;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:40px 20px 0 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:377px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-65 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:30px;word-break:break-word;">
                
      
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0px;">
        
      <tr class="no-href">
        <td style="padding:4px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:20px;">
            <tr>
              <td style="padding:7px;font-size:0;height:20px;vertical-align:middle;width:20px;">
                <a href="[[SHORT_PERMALINK]]" target="_blank" style="font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; font-weight: bold; cursor: default; color: #000;">
                    <img height="20" src="https://mn-emails-2020.netlify.com/marlinnetwork/2020/culture-club-emails/images/splat-1.png" style="border-radius:3px;display:block;" width="20">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
          <td style="vertical-align:middle;">
            <a href="[[SHORT_PERMALINK]]" style="cursor: default; font-size: 14px; font-weight: bold; font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; line-height: 1.1; text-decoration: none; color: #000;" target="_blank">
              High quality dog biscuits (5 points)
            </a>
          </td>
          
      </tr>
    
      <tr class="no-href">
        <td style="padding:4px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:20px;">
            <tr>
              <td style="padding:7px;font-size:0;height:20px;vertical-align:middle;width:20px;">
                <a href="[[SHORT_PERMALINK]]" target="_blank" style="font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; font-weight: bold; cursor: default; color: #000;">
                    <img height="20" src="https://mn-emails-2020.netlify.com/marlinnetwork/2020/culture-club-emails/images/splat-2.png" style="border-radius:3px;display:block;" width="20">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
          <td style="vertical-align:middle;">
            <a href="[[SHORT_PERMALINK]]" style="cursor: default; font-size: 14px; font-weight: bold; font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; line-height: 1.1; text-decoration: none; color: #000;" target="_blank">
              Sturdy dog chew toys (5 points)
            </a>
          </td>
          
      </tr>
    
      <tr class="no-href">
        <td style="padding:4px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:20px;">
            <tr>
              <td style="padding:7px;font-size:0;height:20px;vertical-align:middle;width:20px;">
                <a href="[[SHORT_PERMALINK]]" target="_blank" style="font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; font-weight: bold; cursor: default; color: #000;">
                    <img height="20" src="https://mn-emails-2020.netlify.com/marlinnetwork/2020/culture-club-emails/images/splat-3.png" style="border-radius:3px;display:block;" width="20">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
          <td style="vertical-align:middle;">
            <a href="[[SHORT_PERMALINK]]" style="cursor: default; font-size: 14px; font-weight: bold; font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; line-height: 1.1; text-decoration: none; color: #000;" target="_blank">
              Used cotton towels & unused paper towels (1 point)
            </a>
          </td>
          
      </tr>
    
      <tr class="no-href">
        <td style="padding:4px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:20px;">
            <tr>
              <td style="padding:7px;font-size:0;height:20px;vertical-align:middle;width:20px;">
                <a href="[[SHORT_PERMALINK]]" target="_blank" style="font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; font-weight: bold; cursor: default; color: #000;">
                    <img height="20" src="https://mn-emails-2020.netlify.com/marlinnetwork/2020/culture-club-emails/images/splat-4.png" style="border-radius:3px;display:block;" width="20">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
          <td style="vertical-align:middle;">
            <a href="[[SHORT_PERMALINK]]" style="cursor: default; font-size: 14px; font-weight: bold; font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; line-height: 1.1; text-decoration: none; color: #000;" target="_blank">
              Clorox wipes (1 point)
            </a>
          </td>
          
      </tr>
    
      <tr class="no-href">
        <td style="padding:4px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:20px;">
            <tr>
              <td style="padding:7px;font-size:0;height:20px;vertical-align:middle;width:20px;">
                <a href="[[SHORT_PERMALINK]]" target="_blank" style="font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; font-weight: bold; cursor: default; color: #000;">
                    <img height="20" src="https://mn-emails-2020.netlify.com/marlinnetwork/2020/culture-club-emails/images/splat-5.png" style="border-radius:3px;display:block;" width="20">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
          <td style="vertical-align:middle;">
            <a href="[[SHORT_PERMALINK]]" style="cursor: default; font-size: 14px; font-weight: bold; font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; line-height: 1.1; text-decoration: none; color: #000;" target="_blank">
              Cash! (Each dollar is -1 point from the office of your choice. Paypal/Venmo/CashApp available.)
            </a>
          </td>
          
      </tr>
    
      <tr class="cursor-pointer">
        <td style="padding:4px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:20px;">
            <tr>
              <td style="padding:7px;font-size:0;height:20px;vertical-align:middle;width:20px;">
                <a href="https://www.amazon.com/hz/wishlist/ls/ONMXI0HKM110/" target="_blank" style="font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; font-weight: bold; cursor: pointer; color: #000;">
                    <img height="20" src="https://mn-emails-2020.netlify.com/marlinnetwork/2020/culture-club-emails/images/splat-6.png" style="border-radius:3px;display:block;" width="20">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
          <td style="vertical-align:middle;">
            <a href="https://www.amazon.com/hz/wishlist/ls/ONMXI0HKM110/" style="cursor: pointer; font-size: 14px; font-weight: bold; font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; line-height: 1.1; text-decoration: underline; color: #000;" target="_blank">
              Need ideas? Anything on their Amazon Wishlist is a great option.
            </a>
          </td>
          
      </tr>
    
      </table>
    
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:middle;width:203px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-35 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:203px;">
              
      <img height="auto" src="https://cdn.pixabay.com/photo/2018/04/12/14/03/silhouette-3313484__340.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="203">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#f44678;background-color:#f44678;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f44678;background-color:#f44678;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:600px;">
              
      <img height="auto" src="https://mn-emails-2020.netlify.com/marlinnetwork/2020/culture-club-emails/images/divider.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:600px;">
              
      <img height="auto" src="https://mn-emails-2020.netlify.com/marlinnetwork/2020/culture-club-emails/images/pink-splatter.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:30px 20px;padding-bottom:1px;word-break:break-word;">
                
      <div style="font-family:Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;font-size:14px;font-weight:bold;line-height:1.3;text-align:center;color:#000000;">* The reason they ask for high quality food and treats is not because they're picky — many of the dogs that come to them have serious health and skin issues. A higher quality diet helps them become healthier faster.</div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:30px 45px;padding-bottom:1px;word-break:break-word;">
                
      <div style="font-family:Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;font-size:14px;font-weight:bold;line-height:1.3;text-align:center;color:#f44678;">You can also help out by making Rescue One your preferred charity on <a href="https://smile.amazon.com/" style="font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; font-weight: bold; color: #f44678;">Amazon Smile</a></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:150px;">
              
      <img height="auto" src="https://i.pinimg.com/originals/28/e0/5f/28e05f3b9d2c95e1d7b27ff769f1a354.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:1px;word-break:break-word;">
                
      <div style="font-family:Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;font-size:14px;font-weight:bold;line-height:1.3;text-align:center;color:#000000;">Cash App: $alphabetapolothology<br>
					Venmo: @shallots <br>
          Paypal: hannah.sartin@gmail.com</div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- Spacer -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:transparent;background-color:transparent;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- End Spacer -->
      </div>
    
      </body>
    </html>
  